# MS-Messaging

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/restaurante/msmensajeria/: MsMensajeriaApplication.java
src/main/java/org/restaurante/msmensajeria/application/dto/request/: TwilioRequestDto.java
src/main/java/org/restaurante/msmensajeria/application/handler/: TwilioHandler.java
src/main/java/org/restaurante/msmensajeria/application/handler/interfaces/: ITwilioHandler.java
src/main/java/org/restaurante/msmensajeria/application/mapper/request/: TwilioRequestMapper.java
src/main/java/org/restaurante/msmensajeria/domain/api/: ITwilioServicePort.java
src/main/java/org/restaurante/msmensajeria/domain/model/: TwilioModel.java
src/main/java/org/restaurante/msmensajeria/domain/usecase/: TwilioUseCase.java
src/main/java/org/restaurante/msmensajeria/infrastructure/configuration/: BeanConfiguration.java  Constants.java
src/main/java/org/restaurante/msmensajeria/infrastructure/configuration/exception/: JwtException.java
src/main/java/org/restaurante/msmensajeria/infrastructure/configuration/util/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/restaurante/msmensajeria/infrastructure/controller/: TwilioRestController.java
src/main/resources/: application.properties
src/test/java/org/restaurante/msmensajeria/: MsMensajeriaApplicationTests.java
